MONGODB_URI=mongodb+srv://prmgvyt:prmgvyt@cluster0.ydwxehb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=v53tme8rppp7hdtq0hllavrhbk9spoxd
BOT_API_KEY=9f7b0f89b8d6a0f67b621a5c4a0a7f27a8e3d8f31f223e94d0d4b4a6d3eac3b1
